language: node_js
node_js:
  - 6
  - 8

script: "make && npm test"

notifications:
  email:
    recipients:
      - notifications+travis@frantisekhaba.com
    on_success: always
    on_failure: always
