language: node_js
node_js:
  - 0.11
  - 0.10
  - 0.8
  - 0.6

script: "make && npm test"

notifications:
  email:
    recipients:
      - notifications+travis@frantisekhaba.com
    on_success: always
    on_failure: always
